spring.application.name=PhegonHotel
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/phegon_hotel_db
spring.datasource.username=root
spring.datasource.password=mac123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.secret.key=ZY9aWVDXWWqGckEHbSpalLzdOtCSva+QbfFJXB7v
aws.s3.access.key=AKIA5FTZESHVZ3A4TWZW

bucket-name=phegon